# Web_Lab4

./: README.md  pom.xml
src/main/java/ru/svg/: WebLabApplication.java
src/main/java/ru/svg/configs/: WebSecurityConfig.java
src/main/java/ru/svg/controllers/: AreaCheckController.java  AuthController.java
src/main/java/ru/svg/dto/: AuthenticationRequestDto.java
src/main/java/ru/svg/entities/: Point.java  User.java
src/main/java/ru/svg/filters/: AccessFilter.java
src/main/java/ru/svg/repositories/: PointCrudRepository.java  PointRepository.java  UserCrudRepository.java  UserRepository.java
src/main/java/ru/svg/responces/: AreaCheckResponse.java  AuthResponse.java
src/main/java/ru/svg/security/: JwtUserDetailsService.java
src/main/java/ru/svg/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/ru/svg/security/jwt/exceptions/: JwtAuthenticationException.java
src/main/java/ru/svg/service/: PointService.java  UserService.java
src/main/java/ru/svg/service/impl/: PointServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  persistence.xml
src/main/webapp/: index.html  index.jsp  index.vue
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
web/: index.jsp
web/WEB-INF/: applicationContext.xml  web.xml
